bn=input("boyname").lower()
gn=input("girlname").lower()
b=bn.replace(" ","")
g=gn.replace(" ","")
for i in b:
    for j in g:
        if i==j:
            b=b.replace(i,"",1)
            g=g.replace(j,"",1)
print(b+g)
n=len(b+g)
if n>0:
    relation=["Friend","Lover","Affection","Marriage","Enemy","Sibling"]
    while len(relation)>1:
        c=n%len(relation)
        s=c-1
        if s>=0:
            left=relation[:s]
            right=relation[s+1:]
            relation=right+left
        else:
            relation=relation[:len(relation)-1]
    print(bn,"is the",relation[0],"of",gn)

